graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  getLocationByWords(words: String!): Location
  getWordsByLocation(lat: Float!, lng: Float!): Words
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

type Location {
  lat: Float
  lng: Float
  words: String
}

type Words {
  words: String
}